<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>boards</key>
	<array>
		<dict>
			<key>categories</key>
			<array>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Ichika Takatsuki (Waiting in the Summer)</string>
							<key>question</key>
							<string>The alien saves a student when it's ship crash lands. Attends the same school as the student.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Yuki Nagato (Melancholy of Haruhi Suzumiya)</string>
							<key>question</key>
							<string>This alien is an artificial human that was created only to observe. She used to wear glasses.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Birdy Cephon Altera (Birdy the Mighty: DECODE)</string>
							<key>question</key>
							<string>This alien kills a civilian in pursuit of fugitives, fusing with the civilian to keep it alive.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Sora (Oh! Edo Rocket)</string>
							<key>question</key>
							<string>This alien is known as a white sky beast that is trying to return to the moon.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Kagura (Gintama)</string>
							<key>question</key>
							<string>This alien lives with samurai and a giant dog.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Aliens</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Gasai Yuno (Future Diary)</string>
							<key>question</key>
							<string>Has a phone that records the actions the subject of her love takes.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Yagiri Seiji (Durarara!!)</string>
							<key>question</key>
							<string>Will go through great lengths to protect his beloved's severed head.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Misa Amane (Death Note)</string>
							<key>question</key>
							<string>Her devotion to the person who avenged the murder of her parents is a tad unhealthy.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Akane Mishima (Kampfer)</string>
							<key>question</key>
							<string>Normally shy and soft spoken, becomes vindictive and trigger happy when transformed</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Johan Liebert (Monster)</string>
							<key>question</key>
							<string>Kills the foster parents of his savior in an attempt to be with him.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Yandere</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Hollow Form</string>
							<key>question</key>
							<string>Bleach</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Crusnik</string>
							<key>question</key>
							<string>Trinity Blood</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Lucy</string>
							<key>question</key>
							<string>Elfen Lied</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Ultimate Weapon form</string>
							<key>question</key>
							<string>Saikano</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Dark Schneider/Exploder Wizard</string>
							<key>question</key>
							<string>Bastard!</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Superpowered Evil Side</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Motion sickness</string>
							<key>question</key>
							<string>Natsu Dragneel (Fairy Tail)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>New Moon</string>
							<key>question</key>
							<string>InuYasha</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Lack of food / grabbing tail</string>
							<key>question</key>
							<string>Goku (Dragon Ball Z)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Extremely shocked</string>
							<key>question</key>
							<string>Tadayasu Sawaki (Moyashimon)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Owing any kind of debt</string>
							<key>question</key>
							<string>Kou Ichinomiya (Arakawa Under the Bridge)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Acts Like Kryptonite</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Tomo</string>
							<key>question</key>
							<string>Azumanga Dai-oh!</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Ahiru</string>
							<key>question</key>
							<string>Princess Tutu</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Miria Harvent</string>
							<key>question</key>
							<string>Baccano!</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Pino</string>
							<key>question</key>
							<string>Ergo Proxy</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Miaka Yuuki</string>
							<key>question</key>
							<string>Fushigi Yuugi</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Genki girls</string>
				</dict>
			</array>
			<key>title</key>
			<string>RFB1</string>
		</dict>
	</array>
</dict>
</plist>
