<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>boards</key>
	<array>
		<dict>
			<key>categories</key>
			<array>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Cowboy Bebop</string>
							<key>question</key>
							<string> </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Sound of the Sky</string>
							<key>question</key>
							<string> </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Welcome to the NHK</string>
							<key>question</key>
							<string> </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Planetes</string>
							<key>question</key>
							<string> </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Scrapped Princess</string>
							<key>question</key>
							<string> </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Grooovin Magic</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>3</string>
							<key>question</key>
							<string>How many officers are named Andrew?</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>2</string>
							<key>question</key>
							<string>How many officers are Computer Science majors?</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Chris (Vice President)</string>
							<key>question</key>
							<string>Which officer rides a motorcycle?</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Brian (Treasurer)</string>
							<key>question</key>
							<string>Which officer is from Maryland?</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Andrew Wang (Webmaster)</string>
							<key>question</key>
							<string>Which officer's place of permanent residence is San Luis Obispo?</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Know your officers!</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Ouran High School Host Club</string>
							<key>question</key>
							<string> Kaoru &amp; Hikaru</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Lucky Star</string>
							<key>question</key>
							<string>Hiiragi Kagami &amp; Hiiragi Tsukasa</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>The Irresponsible Captain Tylor</string>
							<key>question</key>
							<string>Emi &amp; Yumi </string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Darker than Black</string>
							<key>question</key>
							<string>Suō &amp; Shion</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Star Driver</string>
							<key>question</key>
							<string>You Mizuno &amp; You Marina</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Twintastic!</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>Kuranosuke Koibuchi (Kurako) (Princess Jellyfish)</string>
							<key>question</key>
							<string>This guy shuns the family practice of politics to pursue fashion and crossdressing.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Kinoshita Hideyoshi (Baka &amp; Test)</string>
							<key>question</key>
							<string>This idiot is an excellent actor and can mimic other people's voices perfectly. This idiot also gets an exclusive bathroom.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Kei Yuki (Moyashimon)</string>
							<key>question</key>
							<string>He wears a black gothic lolita dress, and his parents own a sake brewery.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Ruka Urashibara (Rukako) (Steins;Gate)</string>
							<key>question</key>
							<string>This person looks stunning in a shrine maiden's outfit; but he's a guy.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Juliet (Romeo x Juliet)</string>
							<key>question</key>
							<string>She finds her love interest through crossdressing in this show based on a classic romance story.</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>IT'S A TRAP</string>
				</dict>
				<dict>
					<key>questions</key>
					<array>
						<dict>
							<key>answer</key>
							<string>☆ ☆ ☆ ☆ ☆ ☆ NIPAAAAAAAAAAAAA! ☆ ☆ ☆ ☆ ☆ ☆ (Higurashi no Naku Koro ni)</string>
							<key>question</key>
							<string>Furide Rika (Higurashi)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>desuuuuuuu (Rozen Maiden)</string>
							<key>question</key>
							<string>Suiseiseki (Rozen Maiden)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>De Geso (Squid Girl)</string>
							<key>question</key>
							<string>Ika Musume ( Squid Girl )</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Pipiru Piru Piru Pipiru Pi (Bludgeoning Angel Dokuro-chan)</string>
							<key>question</key>
							<string>Dokuro-Chan (Bludgeoning Angel Dokuro-Chan)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
						<dict>
							<key>answer</key>
							<string>Nin Nin (Mahou Sensei Negima!)</string>
							<key>question</key>
							<string>Nagase Kanade (Negima!)</string>
							<key>questionType</key>
							<integer>0</integer>
							<key>slowReveal</key>
							<false/>
							<key>used</key>
							<false/>
						</dict>
					</array>
					<key>title</key>
					<string>Hauuu Hauuu</string>
				</dict>
			</array>
			<key>title</key>
			<string>Round 1</string>
		</dict>
	</array>
</dict>
</plist>
